%title: Docker scale
%author: xavki - code/slides => lien description

-> Scaling <-
=========

* ex : 
avoir plusieurs conteneurs applicatifs sur la même bdd

Sans scale

```
 +-------+   +-----+     +-------+   +-------+
 |  Flux +--->  T  +----->  App  +--->  Bdd  |
 +-------+   +-----+     +-------+   +-------+
```

<br>

Avec scale

```
                             +-------+
                         +--->  App  |
                         |   +-------+
                         |
  +-------+    +-----+   |   +-------+       +-------+
  |  Flux +-- ->  T  +------->  App  +--------> Bdd  |
  +-------+    +-----+   |   +-------+       +-------+
                         |
                         |   +-------+
                         +--->  App  |
                             +-------+
```

------------------------------------------------------------------

-> intérêt de traefik et docker <-


* sans traefik => pb pour ajouter les ip et load-balancing

<br>
* avec traefik => load-balancing automatique

```
docker-compose up -d scale app=2
```

* possible à chaud

BEAUCOUP plus d'options avec docker swarm
